<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Css Position</title>
      <style>
            body{
                  height: 4000px;
            }
             /* 1. static = default */

            /* 2. relative */
            .one{
                  width : 200px;
                  height: 200px;
                  background-color: red;
                  position: relative;
                  top: 50px;
                  left: 20px;

            }

            .two{
                  width: 250px;
                  height: 250px;
                  background-color: green;
                  
            }
            

            .three{
                  width: 300px;
                  height: 300px;
                  background-color: blue;
            }

            /* 3. fixed */
            .p-fixed{

                  border: 2px solid black;
                  width: 50px;
                  height: 50px;
                  text-align: center;
                  line-height: 50px;
                  margin-top: 5px;
                  position: fixed;
                  top: 100px;
                  right: 100px;
            }

            /* 4. absolute & z-index */

            .four{
                  margin-top: 50px;
                  width: 100px;
                  height: 100px;
                  background-color: chartreuse;
                  position: absolute;
                  z-index: 3;
            }

            .five{
                  width: 200px;
                  height: 200px;
                  background-color: cornflowerblue;
                  position: absolute;
                  z-index: 2;
            }

            .six{
                  width: 250px;
                  height: 250px;
                  background-color: crimson;
                  position: absolute;
                  z-index: 1;
            }

            /* relative field */
            .box{
                  width: 900px;
                  height: 400px;
                  border: 1px solid black;
                  position: relative;
            }
            .item{
                  width: 200px;
                  height: 50px;
                  background-color:cadetblue;
                  position: absolute;
                  bottom: 20px;
                  left: 50px;
            }
      </style>
</head>
<body>
     
      <div class="one">relative</div>
      <div class="two"></div>
      <div class="three"></div>

      <div class="p-fixed">
            fix
      </div>

      <div class="box">
            <div class="item">
                  Can control absolute item in the box-field using relative.
            </div>
      </div>

      <div class="four">Absolute</div>
      <div class="five">Absolute</div>
      <div class="six">Absolute</div>

      


</body>
</html>